{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "./dashboard-publication.ts",
    "./cloud-native-control.ts",
    "./market-clock.ts",
    "./broker-contract.ts",
    "./autonomous-decision.ts",
    "./publication-contract.ts",
    "../worker-publication-configuration.d.ts"
  ]
}
