{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "thesisforge-dashboard",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "services": [
    {
      "binding": "KNOWLEDGE_PIPELINE",
      "service": "thesisforge-knowledge-pipeline"
    },
    {
      "binding": "RESEARCH_ORCHESTRATOR",
      "service": "thesisforge-research-orchestrator"
    }
  ],
  "secrets_store_secrets": [{
    "binding": "INTERNAL_SERVICE_TOKEN_SECRET",
    "store_id": "9161ea4b738144c0accc37e724812d93",
    "secret_name": "INTERNAL_SERVICE_TOKEN"
  }],
  // Empty so Miniflare exposes the bindings; `.dev.vars` supplies local values.
  // Production must keep LOCAL_DEV_IDENTITY empty so Access remains the only identity path.
  // THESISFORGE_DATABASE_URL / SUPABASE_SECRET_KEY are local-only read paths (never set in prod).
  "vars": {
    "LOCAL_DEV_IDENTITY": "",
    "THESISFORGE_DATABASE_URL": "",
    "SUPABASE_SECRET_KEY": ""
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_PUBLISHABLE_KEY",
      "THESISFORGE_DASHBOARD_TOKEN",
      "THESISFORGE_MANAGER_TOKEN",
      "THESISFORGE_MANAGER_USER_IDS",
      "CF_ACCESS_TEAM_DOMAIN",
      "CF_ACCESS_AUD"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
